@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom shadow glow effect */
@layer utilities {
  .shadow-glow {
    box-shadow: 0 0 20px currentColor, 0 0 40px currentColor, 0 0 60px currentColor;
  }
}

/* Custom fast animations for auth forms */
.auth-form-animation {
  animation: authFormAppear 0.15s cubic-bezier(0.2, 0, 0.1, 1) forwards;
  transform-origin: center;
  will-change: transform, opacity;
  backface-visibility: hidden;
}

@keyframes authFormAppear {
  0% {
    opacity: 0.8;
    transform: translateY(5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 0 82% 45%;  /* Deeper Red #E60000 */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 100% 45%;  /* Darker Blue #0062CC */
  --secondary-foreground: 0 0% 100%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 0 82% 45%;
  --radius: 0.5rem;
  
  /* Chart colors */
  --chart-1: 0 82% 45%;
  --chart-2: 210 100% 45%;
  --chart-3: 130 59% 45%;
  --chart-4: 40 100% 45%;
  --chart-5: 270 59% 45%;
}

.dark {
  --background: 220 20% 12%;  /* Dark blue-gray */
  --foreground: 210 10% 95%;  /* Off-white */
  --muted: 220 15% 20%;
  --muted-foreground: 210 10% 70%;
  --popover: 220 20% 12%;
  --popover-foreground: 210 10% 95%;
  --card: 220 25% 15%;  /* Slightly lighter than background */
  --card-foreground: 210 10% 95%;
  --border: 220 15% 25%;
  --input: 220 18% 20%;  /* Darker input background for forms */
  --primary: 0 72% 55%;  /* Slightly brighter red */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 90% 55%;  /* Brighter blue */
  --secondary-foreground: 0 0% 100%;
  --accent: 220 15% 25%;
  --accent-foreground: 210 10% 95%;
  --destructive: 0 62.8% 40%;  /* Brighter destructive */
  --destructive-foreground: 0 0% 98%;
  --ring: 210 90% 55%;
  
  /* Chart colors - brighter in dark mode */
  --chart-1: 0 72% 55%;
  --chart-2: 210 90% 55%;
  --chart-3: 130 70% 55%;
  --chart-4: 40 90% 55%;
  --chart-5: 270 70% 55%;
}

@layer base {
  * {
    @apply border-0;
  }

  html, body, #root {
    @apply h-full;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  #root {
    @apply flex flex-col;
  }
  
  a {
    @apply transition-colors duration-200;
  }
  
  a:hover {
    @apply text-primary;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

.text-description {
  @apply text-gray-600 dark:text-gray-400;
}

.category-tag {
  @apply bg-red-600 text-white text-xs font-bold px-3 py-1 rounded-full;
}

.content-container {
  @apply pt-24 md:pt-32 pb-16 flex-grow;
}

.section-title {
  @apply text-3xl md:text-4xl font-bold mb-8 text-center relative inline-block dark:text-gray-100;
}

.section-title::after {
  content: '';
  @apply absolute h-1 bg-red-600 dark:bg-red-500 bottom-0 left-0 right-0 mt-2;
  width: 100%; /* Make the underline match the text width */
}

.section-description {
  @apply text-gray-600 dark:text-gray-300 text-lg max-w-2xl mx-auto text-center mb-12;
}

.bg-dark {
  @apply bg-gray-900 dark:bg-gray-800;
}

.event-card {
  @apply bg-white dark:bg-gray-800 rounded-lg overflow-hidden shadow-md transition-all duration-300 dark:border dark:border-gray-700;
}

.event-card:hover {
  @apply -translate-y-1 shadow-lg dark:shadow-indigo-500/20;
}

.gallery-item {
  @apply w-full h-full object-cover cursor-pointer transition-all duration-300;
}

.gallery-item:hover {
  @apply opacity-90 scale-105;
}

.team-card {
  @apply bg-white dark:bg-gray-800 rounded-lg overflow-hidden shadow-md transition-all duration-300 dark:border dark:border-gray-700;
}

.team-card:hover {
  @apply -translate-y-1 shadow-lg dark:shadow-indigo-500/20;
}

/* Custom animations */
.hover-scale {
  @apply transition-transform duration-300;
}
.hover-scale:hover {
  @apply scale-105;
}

.hover-lift {
  @apply transition-transform duration-300;
}
.hover-lift:hover {
  @apply -translate-y-1;
}

.hover-shine {
  position: relative;
  overflow: hidden;
}
.hover-shine::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.3) 100%);
  transform: skewX(-25deg);
  @apply transition-all duration-700;
}
.hover-shine:hover::after {
  left: 125%;
}

/* Hidden Scrollbar Styles */
/* Global Scrollbar - Hidden */
::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/* Admin Panel Scrollbars - Hidden */
.admin-scrollbar::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  background: transparent;
}

.admin-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.admin-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
}

.admin-scrollbar::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/* Firefox - Hidden Scrollbars */
* {
  scrollbar-width: none;
}

.dark * {
  scrollbar-width: none;
}

.admin-scrollbar {
  scrollbar-width: none;
}

/* Admin Panel Dark Mode Enhancements */
.dark .admin-form-input {
  @apply bg-gray-800 border-gray-700 text-gray-200;
}

.dark input[type="text"],
.dark input[type="email"],
.dark input[type="password"],
.dark input[type="number"],
.dark input[type="date"],
.dark input[type="tel"],
.dark input[type="url"],
.dark input[type="search"],
.dark textarea,
.dark select {
  @apply bg-gray-800 border-gray-700 text-gray-200 placeholder:text-gray-500;
}

.dark .shadcn-input,
.dark [data-shadcn-input] {
  @apply bg-gray-800 border-gray-700 text-gray-200;
}

/* Make sure card headers and content have proper dark mode colors */
.dark .card-header,
.dark [data-card-header] {
  @apply bg-gray-800 border-gray-700;
}

.dark .card-content,
.dark [data-card-content] {
  @apply bg-gray-800 text-gray-200;
}

/* Special styling for Bağış Yönetimi and Ayarlar sections */
.dark [data-section="donations"],
.dark [data-section="settings"] {
  @apply bg-gray-900;
}

.dark [data-section="donations"] .card,
.dark [data-section="settings"] .card {
  @apply bg-gray-800 border-gray-700;
}

/* Improve dialog and popover components in dark mode */
.dark .dialog-content,
.dark [role="dialog"] {
  @apply bg-gray-800 border-gray-700;
}

.dark .popover-content {
  @apply bg-gray-800 border-gray-700;
}
